quagga-mp2mp/proto/cf.proto

syntax="proto2";
package qqnews;

option java_outer_classname = "IIMatrixPbWrapper";

// ii matrix row
message MatrixRowVector{
    repeated MatrixItem items = 1;
}

// ii matrix item
message MatrixItem{
    optional string itemId = 1;
    optional float weight = 2;
    optional int32 updateTime = 3;
    optional int32 view = 4;
    optional int32 clk = 5;
}

message IIMatrixReq{
    repeated string keys = 1;
}

message MatrixRow{
    optional string key = 1;
    optional MatrixRowVector row = 2;
}

message IIMatrixRsp{
    repeated MatrixRow rows = 1;
}
