quagga-mp2mp/proto/feedback.proto

syntax="proto2";
package qqnews;

import "proto/newsrcm.proto";

message Feedback
{
    required UserSpec   user_spec   = 1;
    required bytes      cmsid       = 2;        // 新闻 cmsid
    optional uint32     channel_id  = 3;        // 文章所属频道
    optional bytes      reason      = 4;        // 详细推荐理由,显示分类,兴趣等信息,用于线下调试.
    optional uint32     action_type = 5;        // 用户行为类型
    optional uint32     alg_version = 6;        // bucket id    
    optional uint32     policy_id = 7;        // policy_id    
    optional bytes      dislikeReason = 8;        // 不喜欢原因 
}

message  ExploseFeedback
{
    required UserSpec   user_spec   = 1;
    repeated DocInfo    docinfo     = 2;
    optional uint32     policy_id = 3; // policy_id    
}

message  QueryFeedback
{
    required UserSpec   user_spec   = 1;		//用户信息
    required bytes    	strQuery    = 2;		//query词
	required uint32    	iSource     = 3;		//来源,1是新闻,2是快报
	optional uint32    	iTotal     	= 4;		//搜索总个数
	optional uint32    	iNum     	= 5;		//搜索每页数量
	optional uint32    	ipage     	= 6;		//搜索页码
	repeated bytes 		cmsid		= 7;		//前5条快报图文新闻
}

message DislikeFeedback
{
    required UserSpec   user_spec   = 1;
    required bytes      cmsid       = 2;        // 新闻 cmsid
    optional uint32     channel_id  = 3;        // 文章所属频道
    optional bytes      reason      = 4;        // 详细推荐理由,显示分类,兴趣等信息,用于线下调试.
    optional uint32     action_type = 5;        // 用户行为类型
    optional uint32     alg_version = 6;        // bucket id    
    optional uint32     policy_id = 7;        // policy_id    
    optional bytes      dislikeReason = 8;        // 不喜欢原因 
}

message FollowFeedbackItem
{
    required uint64  id = 1; //id
    optional bytes   name = 2;
}

message  FollowFeedback
{
    required UserSpec               user_spec   = 1;        //用户信息  
    required uint32                 type   = 2;             //关注类型,1是词,2是企鹅号  
    required uint32                 op     = 3;             //操作类型 1 ：添加 2：删除
    required uint64                 uid     = 4;            //用户id
    repeated FollowFeedbackItem     item = 5 ;              //关注及话题
}

message ShareFeedback
{
    required UserSpec   user_spec   = 1;
    required bytes      cmsid       = 2;                // 新闻 cmsid
    optional uint32     channel_id  = 3;                // 文章所属频道
    optional bytes      reason      = 4;                // 详细推荐理由,显示分类,兴趣等信息,用于线下调试.
    optional uint32     action_type = 5;                // 用户行为类型, 3 底层点击，20 真实曝光
    optional uint32     alg_version = 6;                // bucket id    
    optional uint32     policy_id = 7;                  // policy_id           
}

message CollectFeedback
{
    required UserSpec   user_spec   = 1;
    required bytes      cmsid       = 2;        // 新闻 cmsid
    optional uint32     channel_id  = 3;        // 文章所属频道
    optional bytes      reason      = 4;        // 详细推荐理由,显示分类,兴趣等信息,用于线下调试. 
    optional uint32     action_type = 5;        // 用户行为类型
    optional uint32     alg_version = 6;        // bucket id    
    optional uint32     policy_id = 7;        // policy_id           
}

message CommentFeedback
{
    required UserSpec   user_spec   = 1;
    required bytes      cmsid       = 2;        // 新闻 cmsid
    optional uint32     channel_id  = 3;        // 文章所属频道
    optional bytes      reason      = 4;        // 详细推荐理由,显示分类,兴趣等信息,用于线下调试. 
    optional uint32     action_type = 5;        // 用户行为类型
    optional uint32     alg_version = 6;        // bucket id    
    optional uint32     policy_id = 7;        // policy_id        
    optional bytes      commentContent = 8;        // 评论的内容
}

message ReadFeedback
{
    required UserSpec   user_spec   = 1;
    required bytes      cmsid       = 2;                // 新闻 cmsid   
    optional bytes      reason      = 3;                 // 详细推荐理由,显示分类,兴趣等信息,用于线下调试.
    optional uint32     action_type = 4;                 // 用户行为类型, 3 底层点击，20 真实曝光
    optional uint32     alg_version = 5;                // bucket id
    optional float  start_time = 6;                     //阅读起始时间
    optional float  end_time = 7;                       //阅读结束时间
    required float  cost_time = 8;                      //阅读时长
}

