quagga-mp2mp/proto/luacall.proto

syntax="proto2";
package qqnews;

import "proto/newsrcm.proto";
import "proto/profile.proto";
import "proto/policy.proto";
import "proto/newsad.proto";


message LuaNewsInfo
{
    required UserSpec   user_spec = 1;
    optional BaseProfile base_profile = 2 [deprecated = true];
    repeated DocInfo    doc_infos = 3;
    repeated bytes scripts = 4;
    required uint32 request_count = 5;
    repeated EntityProfile entity_profile = 6 [deprecated = true];
    optional RealTimeProfile realtime_profile = 7 [deprecated = true];
    optional uint64 traceid = 8;
    repeated HumanRefineDoc human_refine_docs = 9;
    optional KBUserInfo user_info = 10;
    optional uint32 lua_id = 11;
    optional bytes  channel = 12;
    optional bytes fixed_device_id = 13;
    repeated Conf conf = 14;
    optional uint32 bucket_id = 15;
    repeated ReqExt req_ext_args = 16;
    optional uint32 policy_id = 17;
    repeated AdInfo ad_info = 18;
    repeated CpInfo cpinfo = 19;
}

message LuaCallReq
{
    required bytes  fun = 1;
    required uint32  sequence = 2;
    optional LuaNewsInfo  newsinfo = 3;
    repeated bytes reload_script = 4;
    optional uint32  internal_sequence = 5;
    optional bool flag = 6;
}

message LuaCallRsp
{
   required bytes fun = 1;
   required uint32 sequence = 2;
   repeated DocInfo doc_infos = 3;
   optional uint32  internal_sequence = 4;
   repeated CpInfo cpinfo = 5;
}
