quagga-mp2mp/proto/mq.proto

syntax="proto2";
package qqnews;

message MqInfo
{
	required bytes      device_id   = 1;                // 设备id，android设备为imei号,作为辨识用户的唯一id
	optional uint64     uin         = 2 [default = 0];  // 用户qq号，未登录填0
    optional bytes      app_version = 3;                // 客户端版本号，格式为"操作系统版本号_平台_app版本"
    optional bytes      reason      = 4;                // 详细推荐理由,显示分类,兴趣等信息,用于线下调试.
    optional bytes      location    = 5;                // 用户地域信息
    optional bytes      wxopenid    = 6;                // 用户微信登录帐号
    required bytes      id          = 7;                // 新闻 cmsid
	optional uint32     channel_id  = 8;   				// 新闻所属频道
    optional uint32     action_type = 9;   				// 用户行为类型
}

message SubscribeInfo
{
	required bytes      host_port   = 1;                // 订阅者的ip:port
	required bytes      uri   = 2;
}
