quagga-mp2mp/proto/newstrigger.proto

syntax="proto2";
package qqnews;

import "proto/profile.proto";
import "proto/newsrcm.proto";
import "proto/policy.proto";

message NewsTriggerReq {
    required UserSpec       user_spec       = 1;
    required bytes          channel         = 2;
    required uint32         reqnum          = 3;

    optional BaseProfile    baseinfo        = 4 [deprecated=true];
    repeated CatProfile     category        = 5 [deprecated=true];
    repeated TopicProfile   topic           = 6 [deprecated=true];
    repeated TagProfile     tag             = 7 [deprecated=true];

    repeated Conf           conf            = 8; 
    optional KBUserInfo     userinfo        = 9;
    optional ReqArgs        req_args        = 10;
    repeated ReqExt         req_ext_args    = 11;
    repeated HumanRefineDoc hum_docs        = 12;
    optional uint32         policy_id       = 13;
    repeated ReqExt         req_ext_soso    = 14; //分发接入层传入soso参数
    repeated bytes          redis_buf       = 15; //hub use, history and sim redis data
}

message NewsTriggerResp {
    required int32          result          = 1;
    required bytes          triggertype     = 2;
    repeated DocInfo        docinfo         = 3;
    optional sint32         debug_flag      = 5;
    repeated CpInfo         cpinfo          = 6;
}

message NewsTriggerExt
{
    required int32 id       = 1;
    required bytes host     = 2;
    required bytes uri      = 3;
    repeated Conf conf      = 4; 
    optional bool norank    = 5;
}

message NewsTriggerHubReq
{
    required NewsTriggerReq trigger_req = 1;
    repeated NewsTriggerExt triggers_ext = 2;
}

message DocInfoExt
{
    repeated DocInfo docinfo = 1;
    optional bool norank = 2;
}

message NewsTriggerHubResp
{
   repeated DocInfoExt docinfo_ext = 1; 
}

message TriggerProxyReq
{
    required NewsTriggerReq request = 1;
    repeated NewsTriggerExt ext     = 2;
}

message TriggerProxyResp
{
    repeated DocInfo rankdocs   = 1;
    repeated DocInfo norankdocs = 2;

    repeated DocInfo rankcps   = 3;
    repeated DocInfo norankcps = 4;
}



