quagga-mp2mp/proto/policy.proto

syntax="proto2";
package qqnews;

message Conf
{
    required bytes key = 1;
    required bytes value = 2;
}

message TriggerConf
{
    required uint32 id = 1;
    required bytes name = 2;
    required bytes host_name = 3;
    required bytes api = 4;
    repeated Conf conf = 5; 
}

message TriggerConfs
{
    repeated TriggerConf triggers = 1;
    required bool flag = 2;
}

message FilterConf
{
    required uint32 id = 1;
    required bytes name = 2;
    required bytes file_name = 3;
}

message FilterConfs
{
    repeated FilterConf filters = 1;
    required bool flag = 2;
}

message RerankConf 
{
    required uint32 id = 1;
    required bytes name = 2;
    required bytes file_name = 3;
}

message RerankConfs
{
    repeated RerankConf reranks = 1;
    required bool flag = 2;
}

message RankConf
{
    required bytes host_name = 1;
    required bytes api = 2;
    repeated Conf conf = 3; 
}

message ProfileConf
{
    required bytes host_name = 1;
    required bytes api = 2;
    repeated Conf conf = 3;
}

message RerankServiceConf
{
    required bytes host_name = 1;
    required bytes api = 2;
    repeated Conf conf = 3; 
}

message ReloadScript
{
    required bytes file_name = 1;
}

message Range
{
    required int32 min = 1;
    required int32 max = 2;
}

message BaseImage
{
   required int32 sex = 1;
   repeated Range age = 2;
   repeated bytes edu = 3;
   repeated bytes job = 4;
}

message RegionImage
{
   repeated int32 country = 1;
   repeated int32 province = 2;
   repeated int32 city = 3;
}

message InterestImage
{
   repeated int32 first_level = 1;
   repeated int32 second_level = 2;
   repeated int32 third_level = 3;
}

message BaseScene
{
    repeated bytes os = 1;
    repeated bytes net = 2;
    repeated bytes platform = 3;
}

message CurrentPosition
{
   repeated int32 country = 1;
   repeated int32 province = 2;
   repeated int32 city = 3;
}

message ExposureScene
{
    repeated bytes channel = 1; 
    optional uint32 alg_version = 2;
}

message TriggerConfExt
{
    required uint32 id = 1;
    repeated Conf conf = 2; 
    optional bool ctr = 3;
}

message PolicyConf
{
    required uint32 id = 1;
    required bytes name = 2;
    optional BaseImage base = 3;
    optional RegionImage region = 4;
    optional InterestImage interest = 5;
    optional BaseScene scene = 6;
    optional CurrentPosition position = 7;
    optional ExposureScene exposure = 8;
    repeated uint32 triggers = 9;
    repeated uint32 filters = 10;
    repeated uint32 reranks = 11;
    required bool flag = 12;
    repeated TriggerConfExt triggersconf = 13;
    optional RankConf rank = 15;
    optional bool for_new_user = 16;
    optional RerankServiceConf rerank_srv = 17;
    repeated Conf playconf = 18;  
    optional ProfileConf profile = 19;
    repeated Conf triggerconfs = 20; //召回公共
    optional bytes expose_id = 21;
}

message PolicyConfs
{
    repeated PolicyConf policys = 1;
    required bool flag = 2;
}

message WhiteListConf
{
    required uint32 id = 1;
    required bytes name = 2;
    required bytes wlfile_path = 3;
    repeated uint32 policys = 4;
    required bool flag = 5;
}

