quagga-mp2mp/proto/profileext.proto

syntax="proto2";
package qqnews;

message StatItem {
    optional int32 id = 1;                          //分类id或tagid
    repeated double values = 2;                     //特征值  
    repeated double extra_values = 3;               //额外特征值  
    optional int32 fid = 4;                         //tag、子分类所属一级分类id
}   

message UserProfileStatistics {
    optional int32 type = 1;                        //类型值: 1-长期 2-中期 3-短期
    optional string create_time = 2;                //写入时间
    repeated StatItem first_cat_stat = 3;
    repeated StatItem second_cat_stat = 4;
    repeated StatItem tag_stat = 5;
    optional string debug_info = 100;               //备用
}

message UserProfileStatPackage {
    repeated UserProfileStatistics ups_item = 1;
}

