quagga-mp2mp/proto/ranking.proto

syntax="proto2";
package qqnews;

option cc_generic_services = true;

import "proto/profile.proto";
import "proto/newsrcm.proto";
import "proto/rankingusersessioninfo.proto";
import "proto/policy.proto";

message RankingReq {
    optional KBUserInfo user_info = 1 ;
    required UserSpec user_visit = 2 ;
    repeated DocInfo doc_infos = 3;
    optional UserSession user_session_info = 4;
    repeated Conf conf = 5; 
    repeated ReqExt req_ext_args = 6;
    optional bytes user_session_str = 7;
    optional uint32 policy_id = 11;
    repeated CpInfo cpinfo = 12;
}

message RankingRsp {
    repeated DocInfo doc_infos = 1 ;
    repeated CpInfo cpinfo = 2;
}

service RankingService {
    rpc OnRanking(RankingReq) returns (RankingRsp);
}
