quagga-mp2mp/proto/rerank.proto

syntax="proto2";
package qqnews;

import "proto/profile.proto";
import "proto/newsrcm.proto";
import "proto/policy.proto";

message RerankReq {
    optional KBUserInfo user_info = 1;
    required UserSpec user_visit = 2;
    repeated DocInfo doc_infos = 3;
    repeated HumanRefineDoc human_refine_docs = 4;    // 人工干预doc
    repeated Conf conf = 5; 
    optional bytes  channel  = 6;
    repeated ReqExt   req_ext_args = 7;
    optional uint32 policy_id = 11;
    repeated CpInfo cpinfo = 12;
}

message RerankRsp {
    repeated DocInfo doc_infos = 1;
    repeated CpInfo cpinfo = 2;
}
