quagga-mp2mp/proto/videoprofile.proto

syntax="proto2";
package qqnews;

option java_outer_classname = "ProfilePbWrapper";

// series of InterestGroup by day
message SerialInterestGroup {
    repeated InterestGroup interestGroup = 1;
}

// InterestGroup
message InterestGroup {
    optional int32 timestamp = 1;
    repeated Interest interest = 2;
    repeated Location loc = 3;
}

// Interest
message Interest {
    optional int32 type = 1;
    repeated InterestItem item = 2;
    repeated InsItemBase itemBase = 3;
}

// InterestItem
message InterestItem {
    optional string id = 1;
    optional float pref = 2;   // user preference of the interest item
    optional float weight = 3; // deviation from interest avg
    optional int32 isLongTerm = 4;
    optional int32 lastConsumeTime = 5; // timestamp
    optional int32 view = 6;
    optional int32 clk = 7;
    optional float weight2 = 8; // deviation from user avg
    optional int32 dislike = 9;
    optional int32 lastDislikeTime = 10; // timestamp
    optional int32 query = 11;
    optional int32 lastQueryTime = 12; // timestamp
}

// Location
message Location {
    optional string lon = 1;        // 经度
    optional string lat = 2;        // 纬度
    optional string type = 3;       // 位置类型，取值 home - 家，company - 工作地点
    optional string cos = 4;        // 采样数
    optional string support = 5;    // 在样本中的比例
    optional string confidence = 6; // 置信度
    optional string cod = 7;        // 采样天数
}

// VideoBase
message VideoBase {
    optional string vid = 1;        // video id
    optional int32 duration = 2;    // video duration
    repeated int32 tag = 3;         // multi tag id
    optional int32 cat1st = 4;      // first category
    optional int32 cat2nd = 5;      // second category
    optional int32 mediaId = 6;     // author or producer
    repeated int32 tagNew = 7;      // tag new
}

// UserHisortyAction
message UserHisortyAction {
    optional string uid = 1;             // user id
    repeated UserAction videoView = 2;   // video view list
    repeated UserAction articleRead = 3; // article read list
    optional int32 timestamp = 4;
}

// UserAction
message UserAction {
    optional string id = 1;           // action id
    optional int32 duration = 2;      // action duration
    optional int32 lastWatchTime = 3; // timestamp
    repeated int32 platform = 4;      // platform
}

// UserInterestList
message UserInterestList {
    optional UserId userId = 1;
    repeated Interest interest = 2;
}

// UserId
message UserId {
    repeated string uid = 1;
}

// InsItemBase
message InsItemBase {
    optional string id = 1;
    optional float freq = 2; // weighted freq
    optional int32 view = 3;
    optional int32 clk = 4;//[default=8]
    optional int32 isLongTerm = 5;
    optional int32 lastConsumeTime = 6; // play timestamp
    optional int32 lastViewTime = 7; // view timestamp
    optional float freq_d = 8; // weighted freq
    optional int32 view_d = 9;
    optional int32 clk_d = 10;
    optional float freq_h = 11; // weighteh freq
    optional int32 view_h = 12;
    optional int32 clk_h = 13;
    optional float ins_avg_freq = 14;
    optional float user_avg_freq = 15;
    optional float ins_ctr = 16;
    optional float user_ctr = 17;

    optional int32 dislike = 18;
    optional int32 lastDislikeTime = 19;
    optional int32 query = 20;
    optional int32 lastQueryTime = 21;
}
