quagga-mp2mp/proto/doc_infos/article_news.proto

syntax = "proto2";

import "proto/doc_infos/common_struct.proto";

// yaowen
message PbTypeArticleNews {
  required string doc_id = 1;
  repeated string app_chn = 2;
  optional int32 pub_time = 3;
  repeated KVPair cats = 4;
  repeated KVPair tags = 5;
  optional float news_score = 6;
  optional float media_score = 7;
  optional string country = 8;
  optional string city = 9;
  optional int32 click = 10;
  optional int32 comment = 11;
  optional int32 collect = 12;
  optional int32 exposure = 13;
  optional int32 share = 14;


  optional KVPair test = 1500;
}
