quagga-mp2mp/proto/doc_infos/short_video.proto

syntax = "proto2";

import "proto/doc_infos/common_struct.proto";

message PbTypeShortVideo {
  required string doc_id = 1;
  repeated string app_ch = 2;
  optional KVPair category1 = 3;
  optional KVPair category2 = 4;
  repeated IdScoresPair ntag = 5;
  optional IdScoresPair cat1 = 6;
  optional IdScoresPair cat2 = 7;
  optional IdScoresPair cp = 8;
  optional int32 pt = 9;
  optional int32 mrank = 10;
  optional int32 haslimg = 11;
  optional int32 low = 12;
  optional int32 dur = 13;
  optional int32 vcs = 14;
  optional int32 vgc = 15;
  optional int32 vcl = 16;
  optional int32 vts = 17;
  optional int32 vps = 18;
  optional int32 vpr = 19;
  optional int32 cps = 20;
  optional int32 cqp = 21;
  optional int32 vrank = 22;
  optional int32 istop = 23;
  optional int32 sensitive = 24;
  optional int32 localsafe = 25;
  optional int32 tone = 26;
  optional string ti = 27;
  optional string src = 28;
  optional string vid = 29;
  optional string mid = 30;
  optional string cbr = 31;
  optional string asp = 32;
  optional string cep = 33;
  optional int32 imgtype = 34;
  optional int32 ishardnews = 35;
  optional int32 islimg = 36;
  optional int32 isoriginal = 37;
  optional int32 ols = 38;
  optional int32 slev = 39;
  optional int32 tos = 40;
  optional int32 dtltype = 41;
  optional string mvid = 42;
  optional KVPair art_cat1 = 43;
  optional KVPair art_cat2 = 44;
  repeated KVPair art_tag = 45;
  repeated KVPair tag = 46;
}
