quagga-mp2mp/proto/indexing/indexing_meta.proto

syntax = "proto2";

message Setting {
  optional int32 shard_num = 1;
  optional int32 replica = 2;
}

enum KeyJoinStyle {
  SINGLE = 1;
  TWOJOINED = 2;
  THREEJOINED = 3;
}

message KeyComponentMeta {
  required string name = 1;
  required string provider = 2;
}

message KeyMeta {
  required string index_type = 1;
  repeated KeyComponentMeta key_component = 2;
  required string delimiter = 3 [default = "."];
  optional KeyJoinStyle join_style = 4 [default = TWOJOINED];

//  optional string specific_doc_scorer = 100;
}

message IndexingMeta {
  required string name = 1;
  optional Setting basic_setting = 2;
  required string doc_basic_scorer = 3;
  repeated KeyMeta key_meta = 4;
  required string inver_node_builder = 5;
}
