quagga-mp2mp/proto/indexing/search_conf.proto

syntax = "proto2";

import "proto/indexing/docinfo_type.proto";

message LongTermIndexSearchConf {
  required string dumped_index_path = 1;
  required int32 max_index_num = 2 [default = 3];
  required int32 thread_per_shard = 3;
}

message InstantSearchConf {
  required string index_meta_conf_path = 1;
  required string doc_meta_conf_path = 2;
  required int32 instant_index_pool_size = 3;
}

message SearchConf {
  required string searcher_name = 1;
  required LongTermIndexSearchConf long_term_index_search_conf = 2;
  required InstantSearchConf instant_search_conf = 3;
  required int32 search_done_thread_num = 4;
  required DocType doc_type = 5;
  optional string log_file_path = 6;
}
